spring.data.mongodb.authentication-database=admin
#authSource is the name of the database that has the collection with the user credentials.
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/mypatientdb?authSource=admin&serverTimezone=UTC
spring.data.mongodb.auto-index-creation=true